# UnrealCSharp

./: .gitmodules  README.md  UnrealCSharp.uplugin
Script/CodeAnalysis/: CodeAnalysis.cs  CodeAnalysis.csproj
Script/Interop/AssemblyLoader/: AssemblyLoader.cs  UnrealAssemblyLoadContext.cs
Script/Interop/Bridge/: ArrayBridge.cs  FieldBridge.cs  LogBridge.cs  MethodBridge.cs  ObjectBridge.cs  StringBridge.cs  TypeBridge.cs
Script/Interop/Handle/: HandleData.cs
Script/SourceGenerator/: AnalyzerReleases.Unshipped.md  SourceGenerator.csproj  UnrealTypeSourceGenerator.cs
Script/UE/CoreUObject/: Class.cs  DataTableFunctionLibrary.cs  EnhancedInputComponent.cs  FActorSpawnParameters.cs  FAnsiString.cs  FName.cs  FString.cs  FText.cs  FUtf8String.cs  IGarbageCollectionHandle.cs  IStaticClass.cs  InputComponent.cs  Object.cs  OverrideAttribute.cs  PathNameAttribute.cs  SynchronizationContext.cs  TArray.cs  TFieldPath.cs  TLazyObjectPtr.cs  TMap.cs  TOptional.cs  TScriptInterface.cs  TSet.cs  TSoftClassPtr.cs  TSoftObjectPtr.cs  TSubclassOf.cs  TWeakObjectPtr.cs  Unreal.cs  Utils.cs  World.cs
Script/UE/Dynamic/Class/: UClassAttribute.cs
Script/UE/Log/: Log.cs
Script/Weavers/: FodyWeavers.xml  UnrealTypeWeaver.cs  Weavers.csproj
Source/Compiler/Private/: FCSharpCompiler.cpp  FCSharpCompilerRunnable.cpp
Source/Compiler/Public/: FCSharpCompiler.h  FCSharpCompilerRunnable.h
Source/CrossVersion/Public/: CppVersion.h  DotnetVersion.h  UEVersion.h
Source/ScriptCodeGenerator/Private/: FAssetGenerator.cpp  FBindingClassGenerator.cpp  FClassGenerator.cpp  FCodeAnalysis.cpp  FDelegateGenerator.cpp  FEnumGenerator.cpp  FGeneratorCore.cpp  FSolutionGenerator.cpp  FStructGenerator.cpp
Source/ScriptCodeGenerator/Public/: FAssetGenerator.h  FClassGenerator.h  FCodeAnalysis.h  FDelegateGenerator.h  FEnumGenerator.h  FGeneratorCore.h  FGeneratorCore.inl  FSolutionGenerator.h  FStructGenerator.h  ScriptCodeGeneratorMacro.h
Source/UnrealCSharp/Private/: UnrealCSharp.cpp
Source/UnrealCSharp/Public/: UnrealCSharp.h
Source/UnrealCSharpCore/: UnrealCSharpCore.build.cs
Source/UnrealCSharpEditor/: UnrealCSharpEditor.Build.cs
Source/UnrealCSharpEditor/Private/: UnrealCSharpEditor.cpp
Template/: Game.csproj  Game.props  Interop.csproj  Script.sln  Shared.props  UE.csproj
Template/Override/: Actor.cs  ActorComponent.cs  UserWidget.cs
(+356 files in other folders)
